# Blog

./: README.md  build.gradle
src/main/java/com/example/springblog/: SpringBlogApplication.java
src/main/java/com/example/springblog/config/: SecurityConfig.java
src/main/java/com/example/springblog/controller/: AdminController.java  BoardController.java  UserController.java
src/main/java/com/example/springblog/dto/: ResponseDto.java
src/main/java/com/example/springblog/handler/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/springblog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/springblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/springblog/service/: AdminService.java  BoardService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: admin.js  board.js  user.js
src/main/resources/templates/: daily.html  date.html  error.html  index.html  ori.html
src/main/resources/templates/admin/: manageMember.html  manageMemberDetail.html  manageVisit.html
src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  myBoard.html  updateForm.html
(+6 files in other folders)
